;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = src
default_envs = S57Bv2

[env]
platform = ststm32@^11.0.0
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
check_tool = cppcheck, clangtidy
build_flags = -fmax-errors=5
  -D STM32F10X_MD
  -D USE_STDPERIPH_DRIVER
  -W -Wall -pedantic -std=c99
  -fsingle-precision-constant
  -Wdouble-promotion
  -Wfloat-conversion
  -D BTT
debug_build_flags = -Os -g3 -ggdb3  ;todo: findout why -O0 (default for debugging) is hardfaulting
  -D IGNORE_CAN_CHECKSUM

#S42Bv2
[env:S42Bv2]
build_flags = ${env.build_flags}
  -D S42Bv2
  
#S57Bv2
[env:S57Bv2]
build_flags = ${env.build_flags}
  -D S57Bv2