;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = src
default_envs = mks_servo42b

[env]
build_flags = -fmax-errors=5
  -g
  -ggdb
  -D STM32F10X_MD
  -D USE_STDPERIPH_DRIVER


[env:mks_servo42b_debug]
build_type = debug
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
debug_init_break = 
debug_build_flags = -O0 -ggdb3 -g3
build_flags = ${env.build_flags}
  -D MKS_SERVO42B

#MKS SERVO42B(STM32F103C8T6)
[env:mks_servo42b]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags = ${env.build_flags}
  -D MKS_SERVO42B

#MKS SERVO57B(STM32F103CBT6)
[env:mks_servo57b]
platform = ststm32
board = genericSTM32F103CB
build_flags = ${env.build_flags}
  -D MKS_SERVO57B