;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = src
include_dir  = src/BSP
default_envs = ServoCAN

[env]
platform = ststm32

board = genericSTM32F103C8
upload_protocol = stlink

build_flags = -fmax-errors=5
  -D STM32F10X_MD
  -D SYSCLK_FREQ_64MHz
  -D USE_STDPERIPH_DRIVER
  -O3 -flto
  -W -Wall -pedantic -std=c99
  -fsingle-precision-constant
  -Wdouble-promotion
  -Wfloat-conversion
  -I src/OP
  -I src/CMSIS
  -I src/LIB/inc
  -I src/APP
  -Wl,-Map,${BUILD_DIR}/firmware.map
  -g  #include variable symbols in elf file

debug_tool = stlink
debug_build_flags = -Og -g3 -ggdb3 #disable most optimizations
  -D IGNORE_CAN_CHECKSUM
  -D DEBUG
debug_extra_cmds =
  monitor arm semihosting enable
  monitor arm semihosting_fileio enable

board_build.ldscript = ./src/APP/STM32F103C8_DEFAULT.ld
board_upload.maximum_size = 63488
extra_scripts = linker_options_pio.py  ;skips definitions for system functions

check_tool = cppcheck, clangtidy
check_skip_packages = yes ;don't inlcude compiler package inludes 
check_patterns = 
  src/BSP/*.c
  src/BSP/*.h
check_flags =
  cppcheck:--addon=misra.json --std=c99 --language=c  --suppress=*:*/src/CMSIS/* --suppress=*:*/src/LIB/*
  clangtidy: --checks=-*,clang-analyzer-*,cert-*,bugprone-*,performance-*,hicpp-*,cppcoreguidelines-*,readability-*

[env:ServoCAN]
build_flags = ${env.build_flags}
  -D HSE_VALUE=16000000