;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = src
include_dir  = src/BSP
default_envs = S57Bv2

[env]
platform = ststm32

board = genericSTM32F103C8
upload_protocol = stlink

build_flags = -fmax-errors=5
  -D STM32F10X_MD
  -D USE_STDPERIPH_DRIVER
  -W -Wall -pedantic -std=c99
  -fsingle-precision-constant
  -Wdouble-promotion
  -Wfloat-conversion
  -I src/OP
  -I src/CMSIS
  -I src/LIB/inc
  -I src/APP

debug_tool = stlink
debug_build_flags = -Os -g3 -ggdb3  ;todo: findout why -O0 (default for debugging) is hardfaulting
  -D IGNORE_CAN_CHECKSUM

board_build.ldscript = ./src/APP/STM32F103C8_DEFAULT.ld
extra_scripts = linker_options_pio.py

check_tool = cppcheck, clangtidy
check_skip_packages = yes ;don't inlcude compiler package inludes 
check_patterns = 
  src/BSP/*.c
  src/BSP/*.h
check_flags =
  cppcheck:  --addon=misra.json
  clangtidy: --checks=-*,clang-analyzer-*,cert-*,bugprone-*,performance-*,hicpp-*,cppcoreguidelines-*,readability-*

#S42Bv2
[env:S42Bv2]
build_flags = ${env.build_flags}
  -D S42Bv2

#S57Bv2
[env:S57Bv2]
build_flags = ${env.build_flags}
  -D S57Bv2