#this file is for SonarCloud CI

sonar.projectKey=dzid26_RetroPilot-SERVO42B
sonar.organization=dzid26
sonar.sources=src/BSP

#Ignore redundant cast warning since it makes satisfying MISRA hard to fix
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1905
